InveComv1/MainWindow.xaml

<Window x:Class="InveComv1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InveComv1"
        xmlns:views="clr-namespace:InveComv1.Views" 
        xmlns:viewmodels="clr-namespace:InveComv1.ViewModels" 
        d:DataContext="{d:DesignInstance Type=viewmodels:MainWindowViewModel}"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="MainWindow" Height="600" Width="1000"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True"
        ResizeMode="CanResizeWithGrip"
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch">

    <Window.DataContext>
        <viewmodels:MainWindowViewModel/>
    </Window.DataContext>

    <Border CornerRadius="10"
            Background="Transparent">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            
            <!--#region Header -->
            <Border Grid.Column="0"
                    Grid.Row="0"
                    Grid.ColumnSpan="5"
                    CornerRadius="10"
                    Background="Snow"
                    Margin="0,0,0,5"
                    Loaded="RestaurarVentana">
                <Grid>
                    <!--#region CERRAR -->
                    <Border CornerRadius="15"
                            Background="#ccc2c2"
                            Width="100"
                            HorizontalAlignment="Right">
                        <Button Content="Cerrar"
                                    FontSize="20"
                                    FontWeight="SemiBold"
                                    Background="Transparent"
                                    BorderBrush="Transparent"
                                    Width="100"
                                    Command="{Binding ViewCommand}" CommandParameter="botoncerrar"
                                    >
                        </Button>
                    </Border>
                    <!--#endregion-->

                    <!--#region Cerrar Sesion -->
                    <Border CornerRadius="15"
                            Background="#ccc2c2"
                            Width="150"
                            HorizontalAlignment="Right"
                            Margin="0,0,120,0">
                        <Button Content="Cerrar Sesion"
                                FontSize="20"
                                FontWeight="SemiBold"
                                Background="Transparent"
                                BorderBrush="Transparent"
                                Width="150"
                                Command="{Binding ViewCommand}" CommandParameter="cerrarsesion"
                                >
                        </Button>
                    </Border>
                    <!--#endregion-->
                </Grid>

            </Border>
            <!--#endregion-->
            <views:homepage Grid.Row="1"/>
        </Grid>


    </Border>
</Window>

