InveComv1/Views/Opc_Administrativas/Devoluciones.xaml

<Page x:Class="InveComv1.Views.Devoluciones"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:InveComv1.Views" xmlns:viewmodel="clr-namespace:InveComv1.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="470" d:DesignWidth="960"
      Title="Devoluciones">

    <Page.DataContext>
        <viewmodel:DevolucionesViewModel/>
    </Page.DataContext>
    
    <Grid Background="Snow">

        <!--#region Definicion de columnnas y ventanas -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <!--#endregion-->
        <!--#region Inclusion del numero de factura -->
        <StackPanel Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="5">
            <Label Content="Ingrese el numero de fatura:" FontSize="20"/>
            <TextBox Text="{Binding FacturaNo}" Margin="0,10,0,0" FontSize="14"
                     Width="200"
                     HorizontalContentAlignment="Center">
            </TextBox>
            <Button Width="100" Height="20" Content="Buscar" Margin="0,10,0,0"
                    Command="{Binding ViewCommand}" CommandParameter="recibono"/>
        </StackPanel>
        <Button Width="150" Height="30" Content="Generar Recibo" Margin="0,60,0,0"
                Grid.Row="1" Grid.Column="5" FontSize="20"
                    Command="{Binding ViewCommand}" CommandParameter="generarrecibo"/>

        <!--#region Region Data Grid Productos -->
        <DataGrid Grid.Row="2"
                  Grid.Column="1"
                  Grid.ColumnSpan="5"
                  Grid.RowSpan="3"
                  x:Name="GridProductos"
                  FontSize="15"
                  AutoGenerateColumns="False"
                  CanUserAddRows="False"
                  CanUserResizeRows="False"
                  CanUserResizeColumns="False"
                  HeadersVisibility="Column"
                  GridLinesVisibility="Horizontal"
                  HorizontalGridLinesBrush="#008ba2"
                  HorizontalContentAlignment="Center"
                  IsReadOnly="True"
                  SelectionMode="Single"
                  ItemsSource="{Binding ProductosVenta}"
                  SelectedIndex ="{Binding SelectedRow}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Cedula" Width="70"
                                    Binding="{Binding Cedula}"/>
                <DataGridTextColumn Header="ReciboNo" Width="200" 
                                        Binding="{Binding ReciboNo}"/>
                <DataGridTextColumn Header="Fecha" Width="150" 
                                        Binding="{Binding Fecha}"/>
                <DataGridTextColumn Header="Codigo" Width="100" 
                                        Binding="{Binding Codigo}"/>
                <DataGridTextColumn Header="Nombre" Width="100" 
                                        Binding="{Binding Nombre}"/>
                <DataGridTextColumn Header="Precio" Width="*" 
                                        Binding="{Binding Precio}"/>
                <DataGridTextColumn Header="Cantidad" Width="*" 
                                        Binding="{Binding Cantidad}"/>
                <DataGridTextColumn Header="Precio Total" Width="*" 
                                        Binding="{Binding Precio_Total}"/>
            </DataGrid.Columns>
        </DataGrid>
        <!--#endregion-->
        <!--#endregion-->
    </Grid>
</Page>
