InveComv1/Views/ConsultaVentas.xaml

<Page x:Class="InveComv1.Views.ConsultaVentas"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:InveComv1.Views" xmlns:viexmodels="clr-namespace:InveComv1.ViewModels" xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ConsultaVentas">

    <Page.DataContext>
        <viexmodels:ConsultaVentasViewModel/>
    </Page.DataContext>

    <Grid Background="Snow">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition/>
            <RowDefinition/>

            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <!--#region Consulta de Ventas por rango de Fecha -->
        <Label Content="Consulta de Ventas por Rango de Fechas"
               Grid.Row="1"
               Grid.Column="1"
               FontSize="20"
               Grid.ColumnSpan="5"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"/>
        <TextBlock  Grid.Row="3"
                    Grid.Column="1"
                    Text="Fecha Inicial:"
                    VerticalAlignment="Center"
                    FontSize="14"/>
        <DatePicker Grid.Row="3"
                    Grid.Column="2"
                    SelectedDate="{Binding FechaInicio}"/>
        <TextBlock  Grid.Row="3"
                    Grid.Column="4"
                    Text="Fecha Final:"
                    VerticalAlignment="Center"
                    FontSize="14"/>
        <DatePicker Grid.Row="3"
                    Grid.Column="5"
                    SelectedDate="{Binding FechaFinal}"/>
        <!--#endregion-->

        <!--#region Consultar ventas por detalle de venta -->
        <Label Content="Consultar Ventas por Factura o Cliente"
               Grid.Row="5"
               Grid.Column="1"
               FontSize="20"
               Grid.ColumnSpan="5"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"/>

        <TextBlock  Grid.Row="7"
                    Grid.Column="4"
                    Text="Cedula Cliente:"
                    VerticalAlignment="Center"
                    FontSize="14"/>
        <TextBox Grid.Row="7"
                 Grid.Column="5"
                 Text="{Binding CedulaCliente}"/>

        <TextBlock  Grid.Row="7"
                    Grid.Column="1"
                    Text="Recibo Numero:"
                    VerticalAlignment="Center"
                    FontSize="14"/>
        <TextBox Grid.Row="7"
                 Grid.Column="2"
                 Text="{Binding FacturaNo}"/>
        <!--#endregion-->
        
        <Button Grid.Row="9"
                Grid.Column="3"
                Content="Buscar"
                Height="20"
                VerticalAlignment="Center"
                Command="{Binding ViewCommand}" CommandParameter="buscar"/>

        <!--#region Region Data Grid informacion de ventas -->
        <DataGrid Grid.Row="10"
                  Grid.Column="1"
                  Grid.ColumnSpan="5"
                  Grid.RowSpan="3"
                  x:Name="GridProductos"
                  FontSize="15"
                  AutoGenerateColumns="False"
                  CanUserAddRows="False"
                  CanUserResizeRows="False"
                  CanUserResizeColumns="False"
                  HeadersVisibility="Column"
                  GridLinesVisibility="Horizontal"
                  HorizontalGridLinesBrush="#008ba2"
                  HorizontalContentAlignment="Center"
                  IsReadOnly="True"
                  SelectionMode="Single"
                  ItemsSource="{Binding VentasConsultadas}"
                  SelectedIndex ="{Binding SelectedRow}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <i:InvokeCommandAction Command="{Binding MouseDoubleClickEvent}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Cedula" Width="70"
                                    Binding="{Binding CedulaCliente}"/>
                <DataGridTextColumn Header="ReciboNo" Width="150" 
                                        Binding="{Binding FacturaNo}"/>
                <DataGridTextColumn Header="Fecha" Width="100" 
                                        Binding="{Binding Fecha}"/>
                <DataGridTextColumn Header="Cantidad Productos" Width="150" 
                                        Binding="{Binding CantidadProductos}"/>
                <DataGridTextColumn Header="IVA" Width="100" 
                                        Binding="{Binding IVA}"/>
                <DataGridTextColumn Header="TotalVenta" Width="*" 
                                        Binding="{Binding TotalVenta}"/>
                <DataGridTextColumn Header="TasaDia" Width="*" 
                                        Binding="{Binding TasaDia}"/>
            </DataGrid.Columns>
        </DataGrid>
        <!--#endregion-->
        
    </Grid>
</Page>
