InveComv1/Views/CRUDproducts.xaml

<Page x:Class="InveComv1.Views.CRUDproducts"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      xmlns:local="clr-namespace:InveComv1.Views" 
      xmlns:viexmodels="clr-namespace:InveComv1.ViewModels"
      xmlns:converters="clr-namespace:InveComv1.Converters" 
      xmlns:e="http://schemas.microsoft.com/xaml/behaviors"
      xmlns:behaviors="clr-namespace:InveComv1.Behaviors"
      d:DataContext="{d:DesignInstance Type=viexmodels:CrudProductsViewModel}"
      mc:Ignorable="d" 
      d:DesignHeight="530" d:DesignWidth="800"
      HorizontalAlignment="Stretch"
      VerticalAlignment="Stretch"
      Title="CRUDproducts">
    <Page.DataContext>
        <viexmodels:CrudProductsViewModel/>
    </Page.DataContext>

    <Page.Resources>
        <ResourceDictionary>
            <converters:StringVisibilityConverter x:Key="StringVisibilityConverter" />
            <converters:DecimalVisibilityConverter x:Key="DecimalVisibilityConverter" />
        </ResourceDictionary>
    </Page.Resources>

    <Border CornerRadius="10"
            Background="White">

        <Grid>
            <!--#region Columnas y Ventanas -->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height= "30"/>
            </Grid.RowDefinitions>
            <!--#endregion-->
            
            <!--#region Header -->
            <Border CornerRadius="10"
                    Background="Snow"
                    Grid.ColumnSpan="9">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="300"/>
                        <ColumnDefinition />
                        <ColumnDefinition Width="20"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock 
                        Grid.Column="1"
                        FontSize="15"
                        FontWeight="DemiBold"
                        FontStretch="Expanded"
                        VerticalAlignment="Center"
                        Text="{Binding TituloCrudProductos}">
                    </TextBlock>
                    <Border Background="#ccc2c2"
                            CornerRadius="10"
                            BorderBrush="Transparent"
                            Grid.Column="2"
                            Width="100"
                            x:Name="CloseBorder"
                            HorizontalAlignment="Right">
                        <Button Grid.Column="2"
                                Width="100"
                                HorizontalAlignment="Right"
                                Content="Cerrar"
                                Background="Transparent"
                                BorderBrush="Transparent"
                                Visibility="{Binding CRUDCloseEnable}"
                                Command="{Binding ViewCommand}" CommandParameter="cerrar">
                        </Button>
                    </Border>

                </Grid>
            </Border>
            <!--#endregion-->
            <!--#region Nombre Producto -->
            <DockPanel Grid.Column="1"
                       Grid.Row="2"
                       Grid.ColumnSpan="3"
                       LastChildFill="False"
                       Height="40"
                       >
                <!--#region Etiqueta campo requerido nombre -->
                <Label Grid.Column="3"
                       Grid.Row="2"
                       DockPanel.Dock="Right"
                       Background="Red"
                       Height="5"
                       Visibility="{Binding TtextNombreProducto,
                                    Converter={StaticResource StringVisibilityConverter}}">
                </Label>
                <!--#endregion-->

                <Border BorderBrush="Transparent"
                        CornerRadius="10">
                    <TextBlock Width="auto"
                           Height="25"
                           Text="Nombre"
                           FontSize="20"
                           FontWeight="DemiBold"
                           DockPanel.Dock="Left">
                    </TextBlock>
                </Border>
                <Border CornerRadius="10"
                        Background="Snow"
                        Margin="10,0,0,0"
                        Width="220"
                        DockPanel.Dock="Right">
                    <TextBox x:Name="TBnombreProducto"
                         Width="200"
                         Margin="0,0,0,0"
                         DockPanel.Dock="Right"
                         Background="Transparent"
                         BorderBrush="Transparent"
                         HorizontalContentAlignment="Center"
                         FontSize="20"
                         VerticalContentAlignment="Center"
                         SelectedText="True"
                         FocusManager.FocusedElement="{Binding ElementName=TBnombreProducto}"
                         Text="{Binding TtextNombreProducto , Mode=TwoWay, 
                                UpdateSourceTrigger = PropertyChanged,
                                ValidatesOnNotifyDataErrors=True}"
                         >
                        <e:Interaction.Behaviors>
                            <behaviors:EnterNextFocusBehavior />
                        </e:Interaction.Behaviors>
                    </TextBox>
                </Border>

                
            </DockPanel>
            <!--#endregion-->
            <!--#region Codigo Producto -->
            <DockPanel Grid.Column="1"
                       Grid.Row="4"
                       Grid.ColumnSpan="3"
                       LastChildFill="False"
                       Height="40"
                       >

                <!--#region Etiqueta campo requerido codigo -->
                <Label Grid.Column="3"
                       Grid.Row="2"
                       DockPanel.Dock="Right"
                       Background="Red"
                       Height="5"
                       IsEnabled="{Binding ErrorCodigo, Mode=TwoWay}"
                       Visibility="{Binding TtexCodigoProducto,
                                    Converter={StaticResource StringVisibilityConverter}}">
                </Label>
                <!--#endregion-->
                <Border BorderBrush="Transparent"
                        CornerRadius="10">
                    <TextBlock Width="auto"
                           Height="25"
                           Text="Codigo"
                           FontSize="20"
                           FontWeight="DemiBold"
                           DockPanel.Dock="Left">
                    </TextBlock>
                </Border>
                <Border CornerRadius="10"
                        Background="Snow"
                        Margin="10,0,0,0"
                        Width="220"
                        DockPanel.Dock="Right">
                    <TextBox x:Name="TBcodigoProducto"
                         Width="220"
                         Margin="0,0,0,0"
                         DockPanel.Dock="Right"
                         Background="Transparent"
                         BorderBrush="Transparent"
                         HorizontalContentAlignment="Center"                         
                         FontSize="20"
                         VerticalContentAlignment="Center"
                         Text="{Binding TtexCodigoProducto , Mode=TwoWay, 
                                UpdateSourceTrigger = PropertyChanged,
                                ValidatesOnNotifyDataErrors=True}">
                        <e:Interaction.Behaviors>
                            <behaviors:EnterNextFocusBehavior />
                        </e:Interaction.Behaviors>
                    </TextBox>

                </Border>
            </DockPanel>
            <!--#endregion-->
            <!--#region Costo Producto -->
            <DockPanel Grid.Column="1"
                       Grid.Row="6"
                       Grid.ColumnSpan="3"
                       LastChildFill="False"
                       Height="40"
                       >

                <!--#region Etiqueta campo requerido costo -->
                <Label Grid.Column="3"
                       Grid.Row="2"
                       DockPanel.Dock="Right"
                       Background="Red"
                       Height="5"
                       Visibility="{Binding CostoProducto,
                                    Converter={StaticResource DecimalVisibilityConverter}}">
                </Label>
                <!--#endregion-->
                <Border BorderBrush="Transparent"
                        CornerRadius="10">
                    <TextBlock Width="auto"
                           Height="25"
                           Text="Costo"
                           FontSize="20"
                           FontWeight="DemiBold"
                           DockPanel.Dock="Left">
                    </TextBlock>
                </Border>
                <Border CornerRadius="10"
                        Background="Snow"
                        Margin="10,0,0,0"
                        Width="220"
                        DockPanel.Dock="Right">
                    <TextBox x:Name="TBcoostoProducto"
                         Width="220"
                         Margin="0,0,0,0"
                         DockPanel.Dock="Right"
                         Background="Transparent"
                         BorderBrush="Transparent"
                         HorizontalContentAlignment="Center"
                         FontSize="20"
                         VerticalContentAlignment="Center"
                         Text="{Binding CostoProducto , Mode=TwoWay, 
                                UpdateSourceTrigger = PropertyChanged,
                                ValidatesOnNotifyDataErrors=True}">
                        <e:Interaction.Behaviors>
                            <behaviors:EnterNextFocusBehavior />
                        </e:Interaction.Behaviors>
                    </TextBox>
                </Border>


            </DockPanel>
            <!--#endregion-->
            <!--#region Precio Producto -->
            <DockPanel Grid.Column="1"
                       Grid.Row="8"
                       Grid.ColumnSpan="3"
                       LastChildFill="False"
                       Height="40"
                       >

                <!--#region Etiqueta campo requerido precio -->
                <Label Grid.Column="3"
                       Grid.Row="2"
                       DockPanel.Dock="Right"
                       Background="Red"
                       Height="5"
                       Visibility="{Binding PrecioProducto,
                                    Converter={StaticResource DecimalVisibilityConverter}}">
                </Label>
                <!--#endregion-->
                <Border BorderBrush="Transparent"
                        CornerRadius="10">
                    <TextBlock Width="auto"
                           Height="25"
                           Text="Precio"
                           FontSize="20"
                           FontWeight="DemiBold"
                           DockPanel.Dock="Left">
                    </TextBlock>
                </Border>
                <Border CornerRadius="10"
                        Background="Snow"
                        Margin="10,0,0,0"
                        Width="220"
                        DockPanel.Dock="Right">
                    <TextBox x:Name="TBprecioProducto"
                         Width="220"
                         Margin="0,0,0,0"
                         DockPanel.Dock="Right"
                         Background="Transparent"
                         BorderBrush="Transparent"
                         HorizontalContentAlignment="Center"
                         FontSize="20"
                         VerticalContentAlignment="Center"
                         Text="{Binding PrecioProducto , Mode=TwoWay, 
                                UpdateSourceTrigger = PropertyChanged,
                                ValidatesOnNotifyDataErrors=True}">
                        <e:Interaction.Behaviors>
                            <behaviors:EnterNextFocusBehavior />
                        </e:Interaction.Behaviors>
                    </TextBox>
                </Border>


            </DockPanel>
            <!--#endregion-->
            <!--#region Cantidad Producto -->
            <DockPanel Grid.Column="1"
                       Grid.Row="10"
                       Grid.ColumnSpan="3"
                       LastChildFill="False"
                       Height="40"
                       >

                <!--#region Etiqueta campo requerido cantidaad -->
                <Label Grid.Column="3"
                       Grid.Row="2"
                       DockPanel.Dock="Right"
                       Background="Red"
                       Height="5"
                       Visibility="{Binding CantidadProducto,
                                    Converter={StaticResource DecimalVisibilityConverter}}">
                </Label>
                <!--#endregion-->
                <Border BorderBrush="Transparent"
                        CornerRadius="10">
                    <TextBlock Width="auto"
                           Height="25"
                           Text="Cantidad"
                           FontSize="20"
                           FontWeight="DemiBold"
                           DockPanel.Dock="Left">
                    </TextBlock>
                </Border>
                <Border CornerRadius="10"
                        Background="Snow"
                        Margin="10,0,0,0"
                        Width="220"
                        DockPanel.Dock="Right">
                    <TextBox x:Name="TBcantidadProducto"
                         Width="220"
                         Margin="0,0,0,0"
                         DockPanel.Dock="Right"
                         Background="Transparent"
                         BorderBrush="Transparent"
                         HorizontalContentAlignment="Center"
                         FontSize="20"
                         VerticalContentAlignment="Center"
                         Text="{Binding CantidadProducto , Mode=TwoWay, 
                                UpdateSourceTrigger = PropertyChanged,
                                ValidatesOnNotifyDataErrors=True}">
                        <e:Interaction.Behaviors>
                            <behaviors:EnterNextFocusBehavior />
                        </e:Interaction.Behaviors>
                    </TextBox>
                </Border>


            </DockPanel>
            <!--#endregion-->
            <!--#region Descripcion Producto -->
            <DockPanel Grid.Column="1"
                       Grid.Row="12"
                       Grid.ColumnSpan="3"
                       LastChildFill="False"
                       Height="100"
                       VerticalAlignment="Top"
                       Grid.RowSpan="2"
                       >
                <Border BorderBrush="Transparent"
                        CornerRadius="10">
                    <TextBlock Width="auto"
                               Height="25"
                               Text="Descripcion"
                               FontSize="20"
                               FontWeight="DemiBold"
                               DockPanel.Dock="Top"
                               VerticalAlignment="Top">
                    </TextBlock>
                </Border>
                <Border CornerRadius="10"
                        Background="Snow"
                        Margin="10,0,0,0"
                        Width="210"
                        DockPanel.Dock="Right"
                        Grid.RowSpan="2"
                        Height="100">
                    <TextBox x:Name="TBdescripcionProducto"
                             Width="190"
                             Margin="0,0,0,0"
                             DockPanel.Dock="Right"
                             Background="Transparent"
                             BorderBrush="Transparent"
                             HorizontalContentAlignment="Stretch"
                             Height="100"
                             Grid.RowSpan="2"
                             FontSize="20"
                             VerticalContentAlignment="Stretch"
                             TextWrapping="Wrap">

                    </TextBox>
                </Border>


            </DockPanel>
            <!--#endregion-->
            <!--#region Proveedor Producto -->
            <DockPanel Grid.Column="5"
                       Grid.Row="10"
                       Grid.ColumnSpan="3"
                       LastChildFill="False"
                       Height="40"
                       >
                <!--#region Etiqueta campo requerido proveedor -->
                <Label Grid.Column="3"
                       Grid.Row="2"
                       DockPanel.Dock="Right"
                       Background="Red"
                       Height="5"
                       Visibility="{Binding ProveedorProducto,
                                    Converter={StaticResource StringVisibilityConverter}}">
                </Label>
                <!--#endregion-->
                <Border BorderBrush="Transparent"
                        CornerRadius="10">
                    <TextBlock Width="auto"
                           Height="25"
                           Text="Proveedor"
                           FontSize="20"
                           FontWeight="DemiBold"
                           DockPanel.Dock="Left">
                    </TextBlock>
                </Border>
                <Border CornerRadius="20"
                        BorderBrush="Transparent"
                        Background="Snow"
                        Width="200"
                        DockPanel.Dock="Right">
                    <ComboBox Grid.ColumnSpan="2"
                              Background="Transparent"
                              ItemsSource="{Binding NombreProveedor}"
                              BorderBrush="Transparent"
                              Width="200"
                              VerticalContentAlignment="Center"
                              FontSize="20"
                              DockPanel.Dock="Right"
                              x:Name="CBProveedor"
                              SelectedItem="{Binding ProveedorProducto, Mode=TwoWay, 
                                             UpdateSourceTrigger = PropertyChanged,
                                             ValidatesOnNotifyDataErrors=True}">
                        
                    </ComboBox>
                    
                </Border>

            </DockPanel>
            <!--#endregion-->
            <!--#region Grupo Producto -->
            <DockPanel Grid.Column="5"
                       Grid.Row="8"
                       Grid.ColumnSpan="3"
                       LastChildFill="False"
                       Height="40"
                       >

                <!--#region Etiqueta campo requerido grupo -->
                <Label Grid.Column="3"
                       Grid.Row="2"
                       DockPanel.Dock="Right"
                       Background="Red"
                       Height="5"
                       Visibility="{Binding GrupoProducto,
                                    Converter={StaticResource StringVisibilityConverter}}">
                </Label>
                <!--#endregion-->
                <Border BorderBrush="Transparent"
                        CornerRadius="10">
                    <TextBlock Width="auto"
                           Height="25"
                           Text="Grupo"
                           FontSize="20"
                           FontWeight="DemiBold"
                           DockPanel.Dock="Left">
                    </TextBlock>
                </Border>
                <Border CornerRadius="20"
                        BorderBrush="Transparent"
                        Background="Snow"
                        Width="200"
                        DockPanel.Dock="Right">
                    <ComboBox Grid.ColumnSpan="2"
                              Background="Transparent"
                              ItemsSource="{Binding NombreGrupo}"
                              BorderBrush="Transparent"
                              Width="200"
                              DockPanel.Dock="Right"
                              VerticalContentAlignment="Center"
                              FontSize="20"
                              x:Name="CBGrupo"
                               SelectedItem="{Binding GrupoProducto, Mode=TwoWay, 
                                             UpdateSourceTrigger = PropertyChanged,
                                             ValidatesOnNotifyDataErrors=True}">

                    </ComboBox>

                </Border>

            </DockPanel>
            <!--#endregion-->
            <!--#region Imagen Producto -->
            <DockPanel Grid.Column="5"
                       Grid.Row="2"
                       Grid.ColumnSpan="3"
                       Grid.RowSpan="5"
                       LastChildFill="False"
                       Height="150"
                       >

                <Border CornerRadius="10"
                        DockPanel.Dock="Top"
                        Width="200"
                        Height="150"
                        Grid.RowSpan="3">
                    <Image Source="/RCS/Img/pos.png"
                           Stretch="Fill"
                           Width="200"
                           Height="150"
                           DockPanel.Dock ="Top"
                           x:Name="ImgProducto">

                    </Image>
                </Border>



            </DockPanel>
            <!--#endregion-->
            <!--#region Agregar y Cancelar -->
            <DockPanel Grid.Row="12"
                       Grid.Column="5"
                       Grid.ColumnSpan="3"
                       LastChildFill="False"
                       Visibility="{Binding CRUDAcptCancEnable}">
                <!--#region Csncelar accion agregar producto -->
                <Button DockPanel.Dock="Left"
                        Width="150"
                        Height="40"
                        Content="Cancelar"
                        FontSize="20"
                        VerticalAlignment="Top"
                        Command="{Binding ViewCommand}" CommandParameter="cancelar">
                </Button>
                <!--#endregion-->
                <!--#region Agregar Producto -->
                <Button DockPanel.Dock="Right"
                        Width="150"
                        Height="40"
                        Content="Agregar"
                        FontSize="20"
                        VerticalAlignment="Top"
                        Command="{Binding ViewCommand}" CommandParameter="agregar">
                </Button>
                <!--#endregion-->
            </DockPanel>

            <!--#region Modificar Producto -->
            <Button     Grid.Row="12"
                        Grid.Column="5"
                        Width="150"
                        Height="40"
                        Grid.ColumnSpan="3"
                        Content="Modificar"
                        FontSize="20"
                        VerticalAlignment="Bottom"
                        HorizontalAlignment="Center"
                        Visibility="{Binding CRUDbtnActEnable}"
                        Command="{Binding ViewCommand}" CommandParameter="modificar">
            </Button>
            <Button     Grid.Row="12"
                        Grid.Column="5"
                        Width="150"
                        Height="40"
                        Grid.ColumnSpan="3"
                        Content="Eliminar"
                        FontSize="20"
                        VerticalAlignment="Bottom"
                        HorizontalAlignment="Center"
                        Visibility="{Binding CRUDbtnDelEnable}"
                        Command="{Binding ViewCommand}" CommandParameter="eliminar">
            </Button>
            <!--#endregion-->
            <!--#endregion-->

        </Grid>
        
    </Border>
</Page>
