InveComv1/Views/homepage.xaml

<UserControl x:Class="InveComv1.Views.homepage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:InveComv1.Views"
             xmlns:p="clr-namespace:InveComv1.Properties"
             xmlns:viewmodel="clr-namespace:InveComv1.ViewModels" xmlns:converters="clr-namespace:InveComv1.Converters"
             x:Name="Homepage"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1000"
             HorizontalAlignment="Stretch"
             VerticalAlignment="Stretch">
    <UserControl.DataContext>
        <viewmodel:homepageViewmodel/>
    </UserControl.DataContext>

    <UserControl.Resources>
        <ResourceDictionary>
            <converters:TipoVisibilityConverter x:Key="TipoVisibilityConverter" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Border CornerRadius="10"
            Background="Snow">

        <!--#region Definicion de columnas y ventanas -->
        <Grid x:Name="contenido">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>
            <!--#endregion-->

            <!--#region Graficos -->
            <Grid Grid.Row="2" 
                  Grid.Column="1" 
                  Grid.RowSpan="2"
                  Grid.ColumnSpan="3"
                  Margin="0,10,0,0">

            </Grid>
            <!--#endregion-->



            <ContentControl Grid.Row="0"
                            Grid.Column="0"
                            Grid.ColumnSpan="5"
                            Grid.RowSpan="4"
                            Content="{Binding ViewVentas}">
            </ContentControl>

            <ContentControl Grid.Row="0"
                            Grid.Column="0"
                            Grid.ColumnSpan="5"
                            Grid.RowSpan="4"
                            Content="{Binding Inventario}">
            </ContentControl>



            <!--#region Botones -->
            <DockPanel Grid.Column="0"
                       Grid.Row="1"
                       Grid.ColumnSpan="5"
                       VerticalAlignment="Top"
                       x:Name="homeDockPannel"
                       Background="Transparent"
                       LastChildFill="False"
                       Visibility="{Binding BtnHomePageEnable}">

                <!--#region INVENTARIO -->
                <Border CornerRadius="15"
                        Background="#ccc2c2"
                        Margin="10,0,0,0">
                    <Button DockPanel.Dock="Left"
                            Width="100"
                            Height="100"                          
                            Background="Transparent"
                            BorderBrush="Transparent"
                            Visibility="{Binding Source={x:Static p:Settings.Default}, Path=Tipo, 
                                        Converter = {StaticResource TipoVisibilityConverter}}"
                            Command="{Binding ViewCommand}" CommandParameter="botoninventario">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Image Source="/RCS/Img/inventory.png"
                               Height="50"
                               VerticalAlignment="Top"
                               HorizontalAlignment="Stretch"
                               />
                            <TextBlock Margin="0,5,0,0" Grid.Row="1" Text="Inventario" TextAlignment="Center"/>
                        </Grid>
                    </Button>
                </Border>
                <!--#endregion-->
                
                <!--#region Ventas -->
                <Border CornerRadius="15"
                        Background="#ccc2c2"
                        Margin="10,0,0,0">
                    <Button DockPanel.Dock="Left"
                            Width="100"
                            Height="100" 
                            Background="Transparent"
                            BorderBrush="Transparent"
                            Command="{Binding ViewCommand}" CommandParameter="botonventas">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Image Source="/RCS/Img/pos(2).png"
                               Height="50"
                               VerticalAlignment="Top"
                               HorizontalAlignment="Stretch"
                               />
                            <TextBlock Margin="0,5,0,0" Grid.Row="1" Text="Ventas" TextAlignment="Center"/>
                        </Grid>
                    </Button>
                </Border>
                <!--#endregion-->

                <!--#region Administrativa -->
                <Border CornerRadius="15"
                        Background="#ccc2c2"
                        Margin="10,0,0,0">
                    <Button DockPanel.Dock="Left"
                            Width="100"
                            Height="100" 
                            Background="Transparent"
                            BorderBrush="Transparent"
                            Visibility="{Binding Source={x:Static p:Settings.Default}, Path=Tipo, 
                                        Converter = {StaticResource TipoVisibilityConverter}}"                            
                            Command="{Binding ViewCommand}" CommandParameter="administracion">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Image Source="/RCS/Img/settings.png"
                               Height="50"
                               VerticalAlignment="Top"
                               HorizontalAlignment="Stretch"
                               />
                            <TextBlock Margin="0,5,0,0" Grid.Row="1" Text="Opciones administrativas" TextWrapping="Wrap" TextAlignment="Center"/>
                        </Grid>
                    </Button>
                </Border>
                <!--#endregion-->

            </DockPanel>
            <!--#endregion-->

        </Grid>

    </Border>
</UserControl>
