InveComv1/Views/Inventario.xaml

<UserControl x:Class="InveComv1.Views.Inventario"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:behaviors="clr-namespace:InveComv1.Behaviors"
             xmlns:e="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:local="clr-namespace:InveComv1.Views" xmlns:viewmodel="clr-namespace:InveComv1.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodel:InventoryViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1000"
             HorizontalAlignment="Stretch"
             VerticalAlignment="Stretch">
    <Grid>
        <ContentControl Grid.Row="0"                           
                            Grid.Column="0"
                            Content="{Binding UserControl}">
        </ContentControl>

        <Grid Background="Snow"
              Grid.Row="0"
              Grid.Column="0"
          Visibility="{Binding InventoryEnabled}">
            <!--#region Columnas y filas del Grid -->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="120"/>
                <RowDefinition Height="50"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>
            <!--#endregion-->

            <!--#region Region Data Grid Productos -->
            <DataGrid Grid.Row="3"
                  Grid.Column="1"
                  Grid.ColumnSpan="6"
                  Grid.RowSpan="5"
                  x:Name="GridProductos"
                  FontSize="15"
                  AutoGenerateColumns="False"
                  CanUserAddRows="False"
                  CanUserResizeRows="False"
                  CanUserResizeColumns="False"
                  HeadersVisibility="Column"
                  GridLinesVisibility="Horizontal"
                  HorizontalGridLinesBrush="#008ba2"
                  IsReadOnly="True"
                  SelectionMode="Single"
                  ItemsSource="{Binding Products}"
                  SelectedIndex ="{Binding SelectedRow}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Codigo" Width="70"
                                    Binding="{Binding Codigo}"/>
                    <DataGridTextColumn Header="Nombre" Width="100" 
                                        Binding="{Binding Nombre}"/>
                    <DataGridTextColumn Header="Grupo" Width="100" 
                                        Binding="{Binding NombreGrupo}"/>
                    <DataGridTextColumn Header="Cantidad" Width="100" 
                                        Binding="{Binding Cantidad}"/>
                    <DataGridTextColumn Header="Precio" Width="100" 
                                        Binding="{Binding Precio}"/>
                    <DataGridTextColumn Header="Descripcion" Width="*" 
                                        Binding="{Binding Descripcion}"/>
                </DataGrid.Columns>
            </DataGrid>
            <!--#endregion-->
            <!--#region Edicion de Inventario -->
            <DockPanel Grid.Column="1"
                   Grid.Row="1"
                   Background="Transparent"
                   LastChildFill="False"
                   Grid.ColumnSpan="6">
                <!--#region Regresar a home -->
                <Border CornerRadius="15"
                        Background="#ccc2c2"
                        Margin="10,0,0,0"
                        Height="100"
                        Width="100">
                    <Button DockPanel.Dock="Left"
                            Width="100"
                            Height="100"                          
                            Background="Transparent"
                            BorderBrush="Transparent"
                            Command="{Binding ViewCommand}" CommandParameter="regresar">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Image Source="/RCS/Img/home.png"
                               Height="50"
                               VerticalAlignment="Top"
                               HorizontalAlignment="Stretch"
                               />
                            <TextBlock Margin="0,5,0,0" Grid.Row="1" Text="Inicio" TextAlignment="Center"/>
                        </Grid>
                    </Button>
                </Border>
                <!--#endregion-->
                <!--#region Boton Consultar -->
                <Border CornerRadius="15"
                        Background="#ccc2c2"
                        Margin="10,0,0,0"
                        Height="100"
                        Width="100">
                    <Button DockPanel.Dock="Left"
                            Width="100"
                            Height="100"                          
                            Background="Transparent"
                            BorderBrush="Transparent"
                            Command="{Binding ViewCommand}" CommandParameter="consultar">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Image Source="/RCS/Img/search.png"
                               Height="50"
                               VerticalAlignment="Top"
                               HorizontalAlignment="Stretch"
                               />
                            <TextBlock Margin="0,5,0,0" Grid.Row="1" Text="Consultar seleccionado" TextAlignment="Center"
                                       TextWrapping="Wrap"/>
                        </Grid>
                    </Button>
                </Border>
                <!--#endregion-->
                <!--#region Boton Modificar -->
                <Border CornerRadius="15"
                        Background="#ccc2c2"
                        Margin="10,0,0,0"
                        Height="100"
                        Width="100">
                    <Button DockPanel.Dock="Left"
                            Width="100"
                            Height="100"                          
                            Background="Transparent"
                            BorderBrush="Transparent"
                            Command="{Binding ViewCommand}" CommandParameter="modificar">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Image Source="/RCS/Img/edit.png"
                               Height="50"
                               VerticalAlignment="Top"
                               HorizontalAlignment="Stretch"
                               />
                            <TextBlock Margin="0,5,0,0" Grid.Row="1" Text="Modificar" TextAlignment="Center"/>
                        </Grid>
                    </Button>
                </Border>
                <!--#endregion-->
                <!--#region Boton Eliminar -->
                <Border CornerRadius="15"
                        Background="#ccc2c2"
                        Margin="10,0,0,0"
                        Height="100"
                        Width="100">
                    <Button DockPanel.Dock="Left"
                            Width="100"
                            Height="100"                          
                            Background="Transparent"
                            BorderBrush="Transparent"
                            Command="{Binding ViewCommand}" CommandParameter="eliminar">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Image Source="/RCS/Img/delete.png"
                               Height="50"
                               VerticalAlignment="Top"
                               HorizontalAlignment="Stretch"
                               />
                            <TextBlock Margin="0,5,0,0" Grid.Row="1" Text="Eliminar" TextAlignment="Center"/>
                        </Grid>
                    </Button>
                </Border>
                <!--#endregion-->

                <!--#region Boton Agregrar producto -->
                <Border CornerRadius="15"
                        Background="#ccc2c2"
                        Margin="10,0,0,0"
                        Height="100"
                        Width="100">
                    <Button DockPanel.Dock="Left"
                            Width="100"
                            Height="100"                          
                            Background="Transparent"
                            BorderBrush="Transparent"
                            Command="{Binding ViewCommand}" CommandParameter="agregar">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Image Source="/RCS/Img/add.png"
                               Height="50"
                               VerticalAlignment="Top"
                               HorizontalAlignment="Stretch"
                               />
                            <TextBlock Margin="0,5,0,0" Grid.Row="1" Text="Agregar    Producto"
                                       TextAlignment="Center" TextWrapping="Wrap"/>
                        </Grid>
                    </Button>
                </Border>
                <!--#endregion-->
                <!--#region Boton Actualizar productos -->
                <Border CornerRadius="15"
                        Background="#ccc2c2"
                        Margin="10,0,0,0"
                        Height="100"
                        Width="100">
                    <Button DockPanel.Dock="Left"
                            Width="100"
                            Height="100"                          
                            Background="Transparent"
                            BorderBrush="Transparent"
                            Command="{Binding ViewCommand}" CommandParameter="actualizar">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Image Source="/RCS/Img/refresh.png"
                               Height="50"
                               VerticalAlignment="Top"
                               HorizontalAlignment="Stretch"
                               />
                            <TextBlock Margin="0,5,0,0" Grid.Row="1" Text="Actualizar" TextAlignment="Center"/>
                        </Grid>
                    </Button>
                </Border>
                <!--#endregion-->
            </DockPanel>
            <!--#region Buscar Producto -->
            <TextBlock      Grid.Row="2"
                            Grid.Column="2"
                            Grid.ColumnSpan="2"
                            Width="150"
                           Text="Codigo/Nombre:"
                           FontSize="20"
                           Margin="50,0,0,0"
                           VerticalAlignment="Center">
            </TextBlock>
            <TextBox Width="200"
                     Grid.Row="2"
                     Grid.Column="3"
                     Grid.ColumnSpan="2"
                         Margin="110,0,0,0"
                         BorderBrush="Sienna"
                         Height="30"
                         VerticalContentAlignment="Center"
                         FontSize="20"
                         HorizontalAlignment="Center"
                         Text="{Binding CodigoBusqueda, Mode=TwoWay}">
                <e:Interaction.Behaviors>
                    <behaviors:EnterNextFocusBehavior />
                </e:Interaction.Behaviors>
            </TextBox>
            <Button Width="80"
                    Grid.Row="2"
                    Grid.ColumnSpan="2"
                    Grid.Column="4"
                        Height="30"
                        Content="Buscar"
                        FontSize="20"
                        VerticalContentAlignment="Center"
                        Margin="120,0,0,0"
                        HorizontalAlignment="Center"
                        Command="{Binding ViewCommand}" CommandParameter ="buscar">

            </Button>
            <!--#endregion-->
            <!--#endregion-->
        </Grid>
    </Grid>

    

</UserControl>
