InveComv1/Views/Pago.xaml

<UserControl x:Class="InveComv1.Views.Pago"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:InveComv1.Views" xmlns:viewmodel="clr-namespace:InveComv1.ViewModels" xmlns:fa="http://schemas.fontawesome.io/icons/" xmlns:converters="clr-namespace:InveComv1.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="530" d:DesignWidth="800"
             FontSize="20">

    <UserControl.DataContext>
        <viewmodel:PagosViewModel/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <ResourceDictionary>
            <converters:BoolVisibilityConverter x:Key="BoolVisibilityConverter" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Border CornerRadius="10"
            Background="Snow">
        <Grid>

            <!--#region Seccion de columnas y filas -->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="20"/>
                <RowDefinition />
                <RowDefinition Height="20"/>
                <RowDefinition/>
                <RowDefinition Height="20"/>
                <RowDefinition />
                <RowDefinition Height="20"/>
                <RowDefinition/>
                <RowDefinition Height="20"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>
            <!--#endregion-->

            <!--#region Header -->
            <Border CornerRadius="10"
                    Background="Snow"
                    Grid.ColumnSpan="9">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="300"/>
                        <ColumnDefinition />
                        <ColumnDefinition Width="20"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock 
                        Grid.Column="1"
                        FontSize="15"
                        FontWeight="DemiBold"
                        FontStretch="Expanded"
                        VerticalAlignment="Center"
                        Text="InveCom Seccion de Pago">
                    </TextBlock>

                </Grid>
            </Border>
            <!--#endregion-->

            <fa:ImageAwesome 
                                Margin="0,80,0,0"
                                Grid.Column = "2"
                                Grid.Row = "4"
                                RenderSize="200,200"
                                Foreground="Green"
                                Icon="Spinner" Spin="True" Height="100" Width="100"
                                Panel.ZIndex="1"
                Visibility="Visible"
                />
            
            <!--#region Tase de cambio actual -->
            <Label Content="{Binding TasaUSD, UpdateSourceTrigger=PropertyChanged}"
                       Grid.Row="2"
                       Grid.Column="1"
                       Height="40"
                       Width="140"
                       FontSize="20"
                       Grid.ColumnSpan="2"
                       HorizontalAlignment="Center"
                       VerticalContentAlignment="Center"
                       Margin="370,20,0,0"
                       VerticalAlignment="Top" >
            </Label>
            <Label Content="Tasa del dia: "
                       Grid.Row="2"
                       Grid.Column="1"
                       Height="40"
                       Width="150"
                       FontSize="20"
                       Grid.ColumnSpan="2"
                       HorizontalAlignment="Center"
                       VerticalContentAlignment="Center"
                       Margin="150,20,0,0"
                       VerticalAlignment="Top" >
            </Label>
            <!--#endregion-->

            <!--#region Formas de pago -->
            <TextBlock Grid.Column="1"
                           Grid.Row="2"
                           Text="Formas de pago:"
                           FontSize="20">
            </TextBlock>

            <!--#region Efectivo -->

            <!--#region USD -->
            <TextBlock Grid.Column="1"
                       Grid.Row="4"
                       Text="Efectivo (USD):"
                       HorizontalAlignment="Right">
            </TextBlock>
            <TextBox Grid.Row="4"
                     Grid.Column="2"
                     Height="40"
                     Width="150"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Bottom"
                     VerticalContentAlignment="Center"
                     HorizontalContentAlignment="Right"
                     x:Name="TBEfectivoUSD"
                     Text="{Binding EfectivoUSD, UpdateSourceTrigger=PropertyChanged}">
            </TextBox>
            <Label Grid.Row="4"
                   Grid.Column="2"
                   Width="100"
                   Height="40"
                   Content="$"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Bottom">

            </Label>
            <!--#endregion-->

            <!--#region BsF -->
            <TextBlock Grid.Column="1"
                       Grid.Row="6"
                       Text="Efectivo (BsF):"
                       HorizontalAlignment="Right">
            </TextBlock>
            <TextBox Grid.Row="6"
                     Grid.Column="2"
                     Height="40"
                     Width="150"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Bottom"
                     VerticalContentAlignment="Center"
                     HorizontalContentAlignment="Right"
                     Text="{Binding EfectivoBsF, UpdateSourceTrigger=PropertyChanged}">
            </TextBox>
            <Label Grid.Row="6"
                   Grid.Column="2"
                   Width="100"
                   Height="40"
                   Content="BsF"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Bottom">

            </Label>
            <!--#endregion-->
            <!--#endregion-->

            <!--#region Tarjeta -->
            <TextBlock Grid.Column="1"
                       Grid.Row="8"
                       Text="Tarjeta:"
                       HorizontalAlignment="Right">
            </TextBlock>
            <TextBox Grid.Row="8"
                     Grid.Column="2"
                     Height="40"
                     Width="150"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Bottom"
                     VerticalContentAlignment="Center"
                     HorizontalContentAlignment="Right"
                     Text="{Binding Tarjeta, UpdateSourceTrigger=PropertyChanged}">
            </TextBox>
            <Label Grid.Row="8"
                   Grid.Column="2"
                   Width="100"
                   Height="40"
                   Content="BsF"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Bottom">
            </Label>
            <!--#endregion-->

            <!--#region Otras -->
            <TextBlock Grid.Column="1"
                       Grid.Row="10"
                       Text="Otras:"
                       HorizontalAlignment="Right">
            </TextBlock>
            <TextBox Grid.Row="10"
                     Grid.Column="2"
                     Height="40"
                     Width="150"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Bottom"
                     VerticalContentAlignment="Center"
                     HorizontalContentAlignment="Right"
                     Text="{Binding Otras, UpdateSourceTrigger=PropertyChanged}">
            </TextBox>
            <Label Grid.Row="10"
                   Grid.Column="2"
                   Width="100"
                   Height="40"
                   Content="$"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Bottom">

            </Label>
            <!--#endregion-->
            
            <!--#endregion-->

            <!--#region Total -->
            <Label Grid.Row="2"
                   Grid.Column="3"
                   Width="250"
                   Height="60"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Left"
                   HorizontalContentAlignment="Left"
                   VerticalContentAlignment="Top"
                   Content=" Total a pagar:"
                   FontSize="30">
            </Label>

            <Label Grid.Row="2"
                   Grid.RowSpan="3"
                   Grid.Column="3"
                   Width="60"
                   Height="50"
                   Margin="0,60,0,0"
                   Content="BsF:"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Left"
                   HorizontalContentAlignment="Left"
                   VerticalContentAlignment="Top"
                   FontSize="30">
            </Label>
            
            <Label Grid.Row="2"
                   Grid.RowSpan="3"
                   Grid.Column="3"
                   Width="150"
                   Height="50"
                   Margin="0,60,0,0"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Right"
                   HorizontalContentAlignment="Right"
                   VerticalContentAlignment="Top"
                   Content="{Binding Total, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                   FontSize="30">
            </Label>
            <!--#endregion-->

            <!--#region Resto -->
            <Label Grid.Row="4"
                   Grid.Column="3"
                   Grid.RowSpan="2"
                   Width="250"
                   Height="60"
                   Margin="0,20,0,0"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Left"
                   HorizontalContentAlignment="Left"
                   VerticalContentAlignment="Top"
                   Content=" Por pagar:"
                   FontSize="30">
            </Label>

            <Label Grid.Row="5"
                   Grid.RowSpan="3"
                   Grid.Column="3"
                   Width="60"
                   Height="50"
                   Margin="0,20,0,0"
                   Content="BsF:"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Left"
                   HorizontalContentAlignment="Left"
                   VerticalContentAlignment="Top"
                   FontSize="30">
            </Label>

            <Label Grid.Row="5"
                   Grid.RowSpan="3"
                   Grid.Column="3"
                   Width="250"
                   Height="50"
                   Margin="0,20,0,0"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Right"
                   HorizontalContentAlignment="Right"
                   VerticalContentAlignment="Top"
                   x:Name="montoActual"
                   Content="{Binding PorPagar, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                   FontSize="30">
            </Label>
            <!--#endregion-->

            <!--#region Cambio -->
            <Label Grid.Row="5"
                   Grid.Column="3"
                   Grid.RowSpan="3"
                   Width="250"
                   Height="60"
                   Margin="0,60,0,0"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Left"
                   HorizontalContentAlignment="Left"
                   VerticalContentAlignment="Top"
                   Content=" Cambio:"
                   FontSize="30">
            </Label>

            <Label Grid.Row="7"
                   Grid.RowSpan="3"
                   Grid.Column="3"
                   Width="60"
                   Height="50"
                   Margin="0,20,0,0"
                   Content="BsF:"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Left"
                   HorizontalContentAlignment="Left"
                   VerticalContentAlignment="Top"
                   FontSize="30">
            </Label>

            <Label Grid.Row="7"
                   Grid.RowSpan="3"
                   Grid.Column="3"
                   Width="250"
                   Height="50"
                   Margin="0,20,0,0"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Right"
                   HorizontalContentAlignment="Right"
                   VerticalContentAlignment="Top"
                   Content="{Binding Cambio, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                   FontSize="30">
            </Label>
            <!--#endregion-->

            <!--#region Resto USD-->
            <Label Grid.Row="8"
                   Grid.Column="3"
                   Grid.RowSpan="3"
                   Width="250"
                   Height="60"
                   Margin="0,50,0,0"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Left"
                   HorizontalContentAlignment="Left"
                   VerticalContentAlignment="Top"
                   Content=" Por Pagar:"
                   FontSize="30">
            </Label>

            <Label Grid.Row="10"
                   Grid.RowSpan="3"
                   Grid.Column="3"
                   Width="75"
                   Height="50"
                   Margin="0,10,0,0"
                   Content="USD:"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Left"
                   HorizontalContentAlignment="Left"
                   VerticalContentAlignment="Top"
                   FontSize="30">
            </Label>

            <Label Grid.Row="10"
                   Grid.RowSpan="3"
                   Grid.Column="3"
                   Width="250"
                   Height="50"
                   Margin="0,20,0,0"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Right"
                   HorizontalContentAlignment="Right"
                   VerticalContentAlignment="Top"
                   x:Name="montoActualUSD"
                   Content="{Binding PorPagarUSD, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                   FontSize="30">
            </Label>
            <!--#endregion-->

            <!--#region Agregar y Cancelar -->
            <DockPanel Grid.Row="11"
                       Grid.Column="3"
                       LastChildFill="False">
                <!--#region Csncelar accion agregar producto -->
                <Button DockPanel.Dock="Left"
                        Width="120"
                        Height="40"
                        Content="Cancelar"
                        FontSize="20"
                        VerticalAlignment="Top"
                        Command="{Binding ViewCommand}" CommandParameter="cancelar">
                </Button>
                <!--#endregion-->
                <!--#region Facturar Venta -->
                <Button DockPanel.Dock="Right"
                        Width="120"
                        Height="40"
                        Content="Facturar"
                        FontSize="20"
                        VerticalAlignment="Top"
                        Command="{Binding ViewCommand}" CommandParameter="facturar">
                </Button>
                <!--#endregion-->
            </DockPanel>

            <!--#endregion-->

        </Grid>
            
    </Border>
</UserControl>
