InveComv1/Views/ReporteVentas.xaml

<UserControl x:Class="InveComv1.Views.ReporteVentas"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:InveComv1.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid Background="Snow">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Column="1"
                      Grid.Row="1" Grid.ColumnSpan="3">
            <StackPanel >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="20"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="20"/>
                    </Grid.RowDefinitions>
                    <!--#region Consulta de Ventas por rango de Fecha -->
                    <Label Content="Consulta de Ventas por Rango de Fechas"
               Grid.Row="1"
               Grid.Column="1"
               FontSize="20"
               Grid.ColumnSpan="5"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"/>
                    <TextBlock  Grid.Row="3"
                    Grid.Column="1"
                    Text="Fecha Inicial:"
                    VerticalAlignment="Center"
                    FontSize="14"/>
                    <DatePicker Grid.Row="3"
                    Grid.Column="2"
                    SelectedDate="{Binding FechaInicio}"/>
                    <TextBlock  Grid.Row="3"
                    Grid.Column="4"
                    Text="Fecha Final:"
                    VerticalAlignment="Center"
                    FontSize="14"/>
                    <DatePicker Grid.Row="3"
                    Grid.Column="5"
                    SelectedDate="{Binding FechaFinal}"/>
                    <!--#endregion-->

                    <Button Grid.Row="5"
                Grid.Column="3"
                Content="Buscar"
                Height="20"
                VerticalAlignment="Center"
                Command="{Binding ViewCommand}" CommandParameter="buscar"/>
                </Grid>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="225"/>
                        <RowDefinition Height="20"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="20"/>
                    </Grid.ColumnDefinitions>

                    <Label Content="Ventas totales en a fecha consultada"
                           Grid.Row="0"
                           Grid.Column="1"
                           FontSize="20"
                           Grid.ColumnSpan="5"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"/>
                    <!--#region Region Data Grid informacion de ventas -->
                    <DataGrid Grid.Row="2"
                              Grid.Column="1"
                              x:Name="GridVentasDia"
                              FontSize="15"
                              AutoGenerateColumns="False"
                              CanUserAddRows="False"
                              CanUserResizeRows="False"
                              CanUserResizeColumns="False"
                              HeadersVisibility="Column"
                              GridLinesVisibility="Horizontal"
                              HorizontalGridLinesBrush="#008ba2"
                              HorizontalContentAlignment="Center"
                              IsReadOnly="True"
                              SelectionMode="Single"
                              ItemsSource="{Binding VentasConsultadas}"
                              SelectedIndex ="{Binding SelectedRow}">

                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Cedula" Width="70"
                                    Binding="{Binding CedulaCliente}"/>
                            <DataGridTextColumn Header="ReciboNo" Width="150" 
                                        Binding="{Binding FacturaNo}"/>
                            <DataGridTextColumn Header="Fecha" Width="100" 
                                        Binding="{Binding Fecha}"/>
                            <DataGridTextColumn Header="Cantidad Productos" Width="150" 
                                        Binding="{Binding CantidadProductos}"/>
                            <DataGridTextColumn Header="IVA" Width="100" 
                                        Binding="{Binding IVA}"/>
                            <DataGridTextColumn Header="TotalVenta" Width="*" 
                                        Binding="{Binding TotalVenta}"/>
                            <DataGridTextColumn Header="TasaDia" Width="*" 
                                        Binding="{Binding TasaDia}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <!--#endregion-->

                </Grid>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="225"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="20"/>
                    </Grid.ColumnDefinitions>
                    <!--#region Region Data Grid informacion de productos vendidos del dia -->

                    <Label Content="Productos vendidos en la fecha consultada"
                           Grid.Row="0"
                           Grid.Column="1"
                           FontSize="20"
                           Grid.ColumnSpan="5"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"/>

                    <DataGrid Grid.Row="3"
                              Grid.Column="1"
                              x:Name="GridProductosDia"
                              FontSize="15"
                              AutoGenerateColumns="False"
                              CanUserAddRows="False"
                              CanUserResizeRows="False"
                              CanUserResizeColumns="False"
                              HeadersVisibility="Column"
                              GridLinesVisibility="Horizontal"
                              HorizontalGridLinesBrush="#008ba2"
                              HorizontalContentAlignment="Center"
                              IsReadOnly="True"
                              SelectionMode="Single"
                              ItemsSource="{Binding VentasConsultadas}"
                              SelectedIndex ="{Binding SelectedRow}">

                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Cedula" Width="70"
                                    Binding="{Binding CedulaCliente}"/>
                            <DataGridTextColumn Header="ReciboNo" Width="150" 
                                        Binding="{Binding FacturaNo}"/>
                            <DataGridTextColumn Header="Fecha" Width="100" 
                                        Binding="{Binding Fecha}"/>
                            <DataGridTextColumn Header="Cantidad Productos" Width="150" 
                                        Binding="{Binding CantidadProductos}"/>
                            <DataGridTextColumn Header="IVA" Width="100" 
                                        Binding="{Binding IVA}"/>
                            <DataGridTextColumn Header="TotalVenta" Width="*" 
                                        Binding="{Binding TotalVenta}"/>
                            <DataGridTextColumn Header="TasaDia" Width="*" 
                                        Binding="{Binding TasaDia}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <!--#endregion-->
                </Grid>
            </StackPanel>
        </ScrollViewer>



    </Grid>
</UserControl>
