InveComv1/Views/Dialogos/CantidadProducto.xaml

<Window x:Class="InveComv1.Views.Dialogos.CantidadProducto"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InveComv1.Views.Dialogos"
        mc:Ignorable="d"
        Title="CantidadProducto" Height="184" Width="266"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True">

    <Border CornerRadius="10"
            Background="White"
            Opacity="0.8">
        <Grid Margin="25">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="10"/>
                <RowDefinition/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0"
                   Content="{Binding NombreProducto}"
                   HorizontalAlignment="Center"/>
            <TextBox Grid.Row="2"
                     x:Name="TBCantidad"
                     HorizontalContentAlignment="Center"
                     VerticalContentAlignment="Center"
                     Text="{Binding CantidadProducto, Mode=TwoWay}"/>
            <Button x:Name="BtnOk"
                    Grid.Row="4"
                    Content="OK"
                    Cursor="Hand"
                    HorizontalAlignment="Left"
                    Width="100"
                    VerticalAlignment="Center"
                    IsDefault="True"
                    Command="{Binding ViewCommand}" CommandParameter="ok"/>
            <Button x:Name="BtnCancelar"
                    Grid.Row="4"
                    Content="Cancelar"
                    Cursor="Hand"
                    HorizontalAlignment="Right"
                    Width="100"
                    VerticalAlignment="Center"
                    IsDefault="true"
                    Command="{Binding Viewcommand}" CommandParameter="cancelar"/>

        </Grid>

    </Border>


</Window>
